<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/nome_do_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/s_name"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/id_importante"
                    android:layout_width="wrap_content"
                    android:textColor="#F00"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/s_space" />

        </LinearLayout>
        <TextView
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_comment"
            android:textSize="16sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>

